Numero total ordenado: 10000

Metodo Bubble Sort
Tempo de execucao: 166.540000
Numero de comparacao: 50024997
Numero de movimentos: 9999

Selection Sort
Tempo de execucao: 204.876000
Numero de comparacao: 49995000
Numero de movimentos: 0

Insertion Sort
Tempo de execucao: 0.084000
Numero de comparacao: 9999
Numero de movimentos: 0

Merge Sort
Tempo de execucao: 2.779000
Numero de comparacao: 69030
Numero de movimentos: 133631

Quick Sort
Tempo de execucao: 168.195000
Numero de comparacao: 50014996
Numero de movimentos: 9998
